<!DOCTYPE html>
<html>
    <html lang="es">
<head>
    <meta charset="UTF-8"/>
    <title>Introducción a  la Usabilidad Web</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css"/>
</head>

<body>
    <div class="wrapper">
        <header>
            <a href="../index.html">
                <img src="img/usability-logo.png" alt="Logo de Usability.com" title="Logo">
            </a>
        </header>
        <div class="menu">
            <nav class="mainMenu">
                <a href="../index.html">PÁGINA PRINCIPAL</a>
                <a href="../top-2/recursos.html">RECURSOS</a>
                <a href="../top-3/about.html">SOBRE ESTE SITIO</a>
            </nav>
        </div>
        <div class="mainSidebar clearfix">
            <aside>
                <nav class="sidebar">
                    <a href="intro.html">Introducción a la Usabilidad Web</a>
                    <a href="../main-2/test.html">Test de Usabilidad</a>
                    <a href="../main-3/logica.html">La lógica de la Web</a>
                    <a href="../main-4/ventajas.html">Ventajas y ¿Desventajas? de la Usabilidad</a>
                    <a href="../main-5/navegabilidad.html">Navegabilidad Web</a>
                    <a href="../main-6/arte.html">El arte de escribir en la Web</a>
                    <a href="../main-7/index.html">Diseño de la página principal</a>
                </nav>
            </aside>

            <section>
                <h1>INTRODUCCIÓN A LA USABILIDAD WEB</h1>
                </br>
                <p>
                    En un mundo tan acelerado como el nuestro, el auge de internet es innegable. De ahí radica la importancia de los sitios web, ya que son el medio mediante el cual accedemos a diversos servicios. Por ello, es de vital importancia que estos websites estén estructurados de forma que los usuarios tengan una experiencia agradable, segura y efectiva, donde la página web o aplicación que estén utilizando en ese momento, resuelva sus peticiones y no les genere problemas. 
                    ¿Y en qué consiste la usabilidad web? Jakob Nielsen, un experto en este campo, describe la usabilidad web como “un atributo de calidad que evalúa qué tan fáciles de usar son las interfaces de usuario”. Esto se refiere a la creación de aplicaciones y sitios web que le faciliten su uso al cliente, de tal forma que al momento de utilizar estos servicios puedan interactuar con ellos de la forma más fácil, cómoda e intuitiva posible. “Hasta lo que humanamente es posible, cuando se mire una página web ésta ha de ser obvia, evidente, clara y fácil de entender".
                </p>
                </br>

                <h2>Conceptos Básicos</h2>
                </br>
                <p>
                    <span>Usabilidad Web:</span> Es uno de los principios más importantes a la hora de diseñar y crear un sitio web. Debe realizarse para el usuario, que se vincula a la sencillez, comodidad y facilidad. 
                </p>
                </br>
                <p>
                    <span>Experiencia de Usuario:</span> Se refiere a la experiencia en su totalidad de un usuario al utilizar un sistema o servicio. Para lograr esto, básicamente los usuarios deben tener toda la información necesaria para cumplir la función sin sobrecargas y acciones innecesarias.
                </p>
                </br>
                <p>
                    <span>Arquitectura de la Información:</span> La arquitectura de la información de un sitio web como resultado de la actividad, comprende los sistemas de organización y estructura de contenido, los sistemas de organización y estructura de contenido, rotulado y etiquetado. No solo engloba la actividad de organizar información, sino también el resultado de dicha actividad.
                </p>
                </br>
                <p>
                    <span>Findability:</span> Este término se puede traducir al español como “buscabilidad” o “encontrabilidad”,y se refiere a los elementos de información que le añadimos a un sitio para que pueda ser rastreado por el buscador e indizado en la categoría correspondiente de modo que al usuario se le facilite el encontrarla.
                </p>
                </br>
                <p>
                    <span>Heurística:</span> La heurística o las evaluaciones heurísticas son el análisis que se realiza para encontrar errores de usabilidad y maneras de mejorar la optimización de un sitio. Suelen ser muy eficientes logrando encontrar hasta un 80% de los errores.
                </p>
                </br>
                <p>
                    <span>Accesibilidad:</span> Significa que personas con algún tipo de discapacidad ya sea, auditiva, visual, física, cognitiva, o incluso personas de edad avanzada a las que se les dificulta manejar o entender un sitio, puedan interactuar con la web y obtener un acceso equitativo a esta. Esta cualidad está estrechamente relacionada con la usabilidad. Al tomar en cuenta la accesibilidad para la creación de nuestro sitio no solo tomamos en cuenta a las personas que presentan algún tipo de discapacidad sino también el sitio ya que aumenta el número de posibles visitas, mejora el posicionamiento en los buscadores, aumenta la usabilidad entre otras cosas.
                </p>
                <a href="../index.html">VOLVER A LA PÁGINA PRINCIPAL</a>
            </section>
        </div>
        <footer>
            <p>&#169; Centro de Tecnología y Artes Visuales, 2018.</p>
        </footer>   
        </div> 
</body>
</html>